# InstechInsurance

./: README.md
InsuranceProject/: InsuranceProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InsuranceProject/Consumers/: AuditMessageConsumer.cs
InsuranceProject/Context/: ClaimAudit.cs  DbReadWriteContext.cs
InsuranceProject/Controllers/: InsuranceController.cs
InsuranceProject/Extensions/: AddKeyVaultExtensions.cs
InsuranceProject/Interfaces/: IAuditMessageConsumer.cs  IAuditMessageSender.cs  IClaimAuditRepository.cs  ICosmosDbRepository.cs
InsuranceProject/Mapper/: InsuranceMapper.cs
InsuranceProject/Models/: ClaimAuditASB.cs  InsuranceClaim.cs  Type.cs
InsuranceProject/Properties/: launchSettings.json
InsuranceProject/Repository/: ClaimAuditRepository.cs  CosmosDbRepository.cs
InsuranceProject/Senders/: AuditMessageSender.cs
InsuranceProject/insurancepage/: package.json
InsuranceProject/insurancepage/src/: App.js  DynamicTable.js  FormElements.jsx
